<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_J_CLK = PERIOD &quot;J_CLK&quot; 30000.000000000 pS HIGH 50.000000000 %;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos; or &apos;TimeGrp&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">J_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_U_TO_J = FROM &quot;U_CLK&quot; TO &quot;J_CLK&quot; 15000.000000000 pS;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">J_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_J_TO_D = FROM &quot;J_CLK&quot; TO &quot;D_CLK&quot; TIG;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">J_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_D_TO_J = FROM &quot;D_CLK&quot; TO &quot;J_CLK&quot; TIG;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">J_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="168" delta="old" >Constraint <arg fmt="%s" index="1">&lt;OFFSET = IN  10.000 VALID 20.000 BEFORE &quot;analyzer_clk&quot;  ;&gt; [/home/cct/FPGA_Project/PS2_run/ISE/ps2_run.ucf(9)]</arg>: This constraint will be ignored because <arg fmt="%s" index="2">NET &quot;analyzer_clk&quot;</arg> could not be found or was not connected to a PAD.
</msg>

<msg type="warning" file="ConstraintSystem" num="168" delta="old" >Constraint <arg fmt="%s" index="1">&lt;OFFSET = OUT 20.000 AFTER &quot;analyzer_clk&quot;  ;&gt; [/home/cct/FPGA_Project/PS2_run/ISE/ps2_run.ucf(10)]</arg>: This constraint will be ignored because <arg fmt="%s" index="2">NET &quot;analyzer_clk&quot;</arg> could not be found or was not connected to a PAD.
</msg>

<msg type="info" file="ConstraintSystem" num="0" >The Period constraint &lt;PERIOD = 10.000 ;&gt; [/home/cct/FPGA_Project/PS2_run/ISE/ps2_run.ucf(4)], is specified using the Net Period method which is not recommended. Please use the Timespec PERIOD method.
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N4</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N5</arg>&apos; has no driver
</msg>

</messages>

