<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/PS2_run/rtl/disp_rom.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/cct/FPGA_Project/PS2_run/rtl/disp_rom.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/cct/FPGA_Project/PS2_run/rtl/ps2_define.vh&apos; in file &quot;/home/cct/FPGA_Project/PS2_run/rtl/disp_rom.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/cct/FPGA_Project/PS2_run/rtl/disp_rom.v</arg>&quot; Line <arg fmt="%d" index="2">19</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/cct/FPGA_Project/PS2_run/rtl/ps2_pkg.vh&apos; in file &quot;/home/cct/FPGA_Project/PS2_run/rtl/disp_rom.v&quot; line 19
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/PS2_run/rtl/pcb.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/cct/FPGA_Project/PS2_run/rtl/pcb.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/cct/FPGA_Project/PS2_run/rtl/ps2_pkg.vh&apos; in file &quot;/home/cct/FPGA_Project/PS2_run/rtl/pcb.v&quot; line 12
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/PS2_run/rtl/ps2_host_cm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/cct/FPGA_Project/PS2_run/rtl/ps2_host_cm.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/cct/FPGA_Project/PS2_run/rtl/ps2_define.vh&apos; in file &quot;/home/cct/FPGA_Project/PS2_run/rtl/ps2_host_cm.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/cct/FPGA_Project/PS2_run/rtl/ps2_host_cm.v</arg>&quot; Line <arg fmt="%d" index="2">31</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/cct/FPGA_Project/PS2_run/rtl/ps2_pkg.vh&apos; in file &quot;/home/cct/FPGA_Project/PS2_run/rtl/ps2_host_cm.v&quot; line 31
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/PS2_run/rtl/ps2_host_monitor.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/cct/FPGA_Project/PS2_run/rtl/ps2_host_monitor.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/cct/FPGA_Project/PS2_run/rtl/ps2_define.vh&apos; in file &quot;/home/cct/FPGA_Project/PS2_run/rtl/ps2_host_monitor.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/cct/FPGA_Project/PS2_run/rtl/ps2_host_monitor.v</arg>&quot; Line <arg fmt="%d" index="2">39</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/cct/FPGA_Project/PS2_run/rtl/ps2_pkg.vh&apos; in file &quot;/home/cct/FPGA_Project/PS2_run/rtl/ps2_host_monitor.v&quot; line 39
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/PS2_run/rtl/ps2_host_rx.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/PS2_run/rtl/ps2_host_rxtx.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/PS2_run/rtl/ps2_host_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/cct/FPGA_Project/PS2_run/rtl/ps2_host_top.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/cct/FPGA_Project/PS2_run/rtl/ps2_define.vh&apos; in file &quot;/home/cct/FPGA_Project/PS2_run/rtl/ps2_host_top.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/PS2_run/rtl/ps2_host_tx.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/Uart_run/rtl/baud_rate_generator.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/Uart_run/rtl/uart.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/Uart_run/rtl/uart_rx.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/Uart_run/rtl/uart_tx.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/lib/btn_filter.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/lib/debounce.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/lib/glitch_free.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/lib/io_filter.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/lib/pulse_gen.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/lib/synchro.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cct/FPGA_Project/lib/synchronizer.v&quot; into library work</arg>
</msg>

</messages>

