#ChipScope Pro Analyzer Project File, Version 3.0
#Sun Mar 15 02:56:18 SGT 2015
deviceChain.deviceName0=XC3S700AN
deviceChain.deviceName1=XCF04S
deviceChain.iRLength0=6
deviceChain.iRLength1=8
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=22628093f5046093
mdiAreaHeight=0.7026699029126213
mdiAreaHeightLast=0.6990291262135923
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=0
mdiType1=1
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.3919902912621359
navigatorHeightLast=0.1796116504854369
navigatorWidth=0.1794871794871795
navigatorWidthLast=0.1794871794871795
signalDisplayPath=0
unit.0.0.0.HEIGHT0=0.90625
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.6006944
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.39930555
unit.0.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
unit.0.0.MFBitsB0=000000000000000000000000000000000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.port.-1.b.0.alias=/ps2_host_top_inst/ps2_host_cm_inst/state_r
unit.0.0.port.-1.b.0.channellist=21 22 23 24 25 26
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/ps2_host_top_inst/ps2_host_cm_inst/state_r
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=/ps2_host_top_inst/ps2_host_monitor_inst/char_idx
unit.0.0.port.-1.b.1.channellist=3 4 5 6 7
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=/ps2_host_top_inst/ps2_host_monitor_inst/char_idx
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=/ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out
unit.0.0.port.-1.b.2.channellist=28 29 30 31 32 33 34
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=/ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=/uart_wr_data
unit.0.0.port.-1.b.3.channellist=12 13 14 15 16 17 18
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=/uart_wr_data
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.buscount=4
unit.0.0.port.-1.channelcount=39
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/ps2_host_top_inst/ps2_host_cm_inst/host_data_xfr
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/ps2_host_top_inst/ps2_host_cm_inst/device_data_xfr
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/ps2_host_top_inst/data_xfr_int
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=1
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/ps2_host_top_inst/ps2_host_monitor_inst/uart_wr_en
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=1
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/uart_wr_data<0>
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/uart_wr_data<1>
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/uart_wr_data<2>
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/uart_wr_data<3>
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/uart_wr_data<4>
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=/uart_wr_data<5>
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=/uart_wr_data<6>
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=/ps2_host_top_inst/ps2_host_monitor_inst/byte_high_en
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=1
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/ps2_host_top_inst/ps2_host_cm_inst/comment_data_xfr
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=1
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=/ps2_host_top_inst/ps2_host_monitor_inst/byte_low_en
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=1
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=/ps2_host_top_inst/ps2_host_cm_inst/state_r<0>
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=/ps2_host_top_inst/ps2_host_cm_inst/state_r<1>
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=/ps2_host_top_inst/ps2_host_cm_inst/state_r<2>
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=/ps2_host_top_inst/ps2_host_cm_inst/state_r<3>
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=/ps2_host_top_inst/ps2_host_cm_inst/state_r<4>
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=/ps2_host_top_inst/ps2_host_cm_inst/state_r<5>
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=/ps2_host_top_inst/ps2_host_cm_inst/cmd_rd_en
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=1
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=/ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out<0>
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=/ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out<1>
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/ps2_host_top_inst/ps2_host_monitor_inst/char_idx<0>
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=/ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out<2>
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=/ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out<3>
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=/ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out<4>
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=/ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out<5>
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=/ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out<6>
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=/ps2_host_top_inst/ps2_host_rxtx_inst/ps2_host_rx_inst/ps2_rddata_valid_nxt
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=1
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=/ps2_host_top_inst/ps2_host_cm_inst/cmd_rd_en_c1
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=1
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=/ps2_host_top_inst/ps2_host_rxtx_inst/ps2_host_tx_inst/ps2_wr_stb
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=1
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=/dcm_clk_50mhz
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=1
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/ps2_host_top_inst/ps2_host_monitor_inst/char_idx<1>
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/ps2_host_top_inst/ps2_host_monitor_inst/char_idx<2>
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/ps2_host_top_inst/ps2_host_monitor_inst/char_idx<3>
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/ps2_host_top_inst/ps2_host_monitor_inst/char_idx<4>
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/ps2_host_top_inst/char_idx_end
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=1
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/ps2_host_top_inst/uart_is_ready
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=1
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=39
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/ps2_host_top_inst/ps2_host_cm_inst/host_data_xfr
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/ps2_host_top_inst/ps2_host_cm_inst/device_data_xfr
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=/ps2_host_top_inst/data_xfr_int
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=/ps2_host_top_inst/ps2_host_monitor_inst/uart_wr_en
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=/uart_wr_data<0>
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=/uart_wr_data<1>
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=/uart_wr_data<2>
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=/uart_wr_data<3>
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.name=/uart_wr_data<4>
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.visible=1
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.name=/uart_wr_data<5>
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.visible=1
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.name=/uart_wr_data<6>
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.visible=1
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.name=/ps2_host_top_inst/ps2_host_monitor_inst/byte_high_en
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/ps2_host_top_inst/ps2_host_cm_inst/comment_data_xfr
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.name=/ps2_host_top_inst/ps2_host_monitor_inst/byte_low_en
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.visible=1
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.name=/ps2_host_top_inst/ps2_host_cm_inst/state_r<0>
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.visible=1
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.name=/ps2_host_top_inst/ps2_host_cm_inst/state_r<1>
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.visible=1
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.name=/ps2_host_top_inst/ps2_host_cm_inst/state_r<2>
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.visible=1
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.name=/ps2_host_top_inst/ps2_host_cm_inst/state_r<3>
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.visible=1
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.name=/ps2_host_top_inst/ps2_host_cm_inst/state_r<4>
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.visible=1
unit.0.0.port.0.s.26.alias=
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.name=/ps2_host_top_inst/ps2_host_cm_inst/state_r<5>
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.visible=1
unit.0.0.port.0.s.27.alias=
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.name=/ps2_host_top_inst/ps2_host_cm_inst/cmd_rd_en
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.visible=1
unit.0.0.port.0.s.28.alias=
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.name=/ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out<0>
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.visible=1
unit.0.0.port.0.s.29.alias=
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.name=/ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out<1>
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/ps2_host_top_inst/ps2_host_monitor_inst/char_idx<0>
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.30.alias=
unit.0.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.30.name=/ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out<2>
unit.0.0.port.0.s.30.orderindex=-1
unit.0.0.port.0.s.30.visible=1
unit.0.0.port.0.s.31.alias=
unit.0.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.31.name=/ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out<3>
unit.0.0.port.0.s.31.orderindex=-1
unit.0.0.port.0.s.31.visible=1
unit.0.0.port.0.s.32.alias=
unit.0.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.32.name=/ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out<4>
unit.0.0.port.0.s.32.orderindex=-1
unit.0.0.port.0.s.32.visible=1
unit.0.0.port.0.s.33.alias=
unit.0.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.33.name=/ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out<5>
unit.0.0.port.0.s.33.orderindex=-1
unit.0.0.port.0.s.33.visible=1
unit.0.0.port.0.s.34.alias=
unit.0.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.34.name=/ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out<6>
unit.0.0.port.0.s.34.orderindex=-1
unit.0.0.port.0.s.34.visible=1
unit.0.0.port.0.s.35.alias=
unit.0.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.35.name=/ps2_host_top_inst/ps2_host_rxtx_inst/ps2_host_rx_inst/ps2_rddata_valid_nxt
unit.0.0.port.0.s.35.orderindex=-1
unit.0.0.port.0.s.35.visible=1
unit.0.0.port.0.s.36.alias=
unit.0.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.36.name=/ps2_host_top_inst/ps2_host_cm_inst/cmd_rd_en_c1
unit.0.0.port.0.s.36.orderindex=-1
unit.0.0.port.0.s.36.visible=1
unit.0.0.port.0.s.37.alias=
unit.0.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.37.name=/ps2_host_top_inst/ps2_host_rxtx_inst/ps2_host_tx_inst/ps2_wr_stb
unit.0.0.port.0.s.37.orderindex=-1
unit.0.0.port.0.s.37.visible=1
unit.0.0.port.0.s.38.alias=
unit.0.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.38.name=/dcm_clk_50mhz
unit.0.0.port.0.s.38.orderindex=-1
unit.0.0.port.0.s.38.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/ps2_host_top_inst/ps2_host_monitor_inst/char_idx<1>
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=/ps2_host_top_inst/ps2_host_monitor_inst/char_idx<2>
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=/ps2_host_top_inst/ps2_host_monitor_inst/char_idx<3>
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=/ps2_host_top_inst/ps2_host_monitor_inst/char_idx<4>
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=/ps2_host_top_inst/char_idx_end
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=/ps2_host_top_inst/uart_is_ready
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=/home/cct/FPGA_Project/PS2_run/ISE/PS2_run
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=2048
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=18
unit.0.0.waveform.posn.0.channel=0
unit.0.0.waveform.posn.0.name=/ps2_host_top_inst/ps2_host_cm_inst/host_data_xfr
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=1
unit.0.0.waveform.posn.1.name=/ps2_host_top_inst/ps2_host_cm_inst/device_data_xfr
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=35
unit.0.0.waveform.posn.10.name=/ps2_host_top_inst/ps2_host_rxtx_inst/ps2_host_rx_inst/ps2_rddata_valid_nxt
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=36
unit.0.0.waveform.posn.11.name=/ps2_host_top_inst/ps2_host_cm_inst/cmd_rd_en_c1
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=37
unit.0.0.waveform.posn.12.name=/ps2_host_top_inst/ps2_host_rxtx_inst/ps2_host_tx_inst/ps2_wr_stb
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=38
unit.0.0.waveform.posn.13.name=/dcm_clk_50mhz
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=2147483646
unit.0.0.waveform.posn.14.name=/ps2_host_top_inst/ps2_host_cm_inst/state_r
unit.0.0.waveform.posn.14.radix=1
unit.0.0.waveform.posn.14.type=bus
unit.0.0.waveform.posn.15.channel=2147483646
unit.0.0.waveform.posn.15.name=/ps2_host_top_inst/ps2_host_monitor_inst/char_idx
unit.0.0.waveform.posn.15.radix=1
unit.0.0.waveform.posn.15.type=bus
unit.0.0.waveform.posn.16.channel=2147483646
unit.0.0.waveform.posn.16.name=/ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out
unit.0.0.waveform.posn.16.radix=1
unit.0.0.waveform.posn.16.type=bus
unit.0.0.waveform.posn.17.channel=2147483646
unit.0.0.waveform.posn.17.name=/uart_wr_data
unit.0.0.waveform.posn.17.radix=1
unit.0.0.waveform.posn.17.type=bus
unit.0.0.waveform.posn.2.channel=2
unit.0.0.waveform.posn.2.name=/ps2_host_top_inst/ps2_host_cm_inst/comment_data_xfr
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.3.channel=8
unit.0.0.waveform.posn.3.name=/ps2_host_top_inst/char_idx_end
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.4.channel=9
unit.0.0.waveform.posn.4.name=/ps2_host_top_inst/uart_is_ready
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.5.channel=10
unit.0.0.waveform.posn.5.name=/ps2_host_top_inst/data_xfr_int
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=11
unit.0.0.waveform.posn.6.name=/ps2_host_top_inst/ps2_host_monitor_inst/uart_wr_en
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=19
unit.0.0.waveform.posn.7.name=/ps2_host_top_inst/ps2_host_monitor_inst/byte_high_en
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=20
unit.0.0.waveform.posn.8.name=/ps2_host_top_inst/ps2_host_monitor_inst/byte_low_en
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=27
unit.0.0.waveform.posn.9.name=/ps2_host_top_inst/ps2_host_cm_inst/cmd_rd_en
unit.0.0.waveform.posn.9.type=signal
