Release 11.4 - xst L.68 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/cct/FPGA_Project/PS2_run/ISE/PS2_run/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/cct/FPGA_Project/PS2_run/ISE/PS2_run/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../../rtl/disp_rom.v" in library verilog
Compiling verilog include file "../../rtl/ps2_define.vh"
Compiling verilog include file "../../rtl/ps2_pkg.vh"
Module <disp_rom> compiled
Compiling verilog file "single_buf_clock.v" in library work
Module <single_buf_clock> compiled
No errors in compilation
Analysis of file <"disp_rom.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 


Total memory usage is 301300 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

