verilog work "../../../lib/synchro.v"
verilog work "../../../lib/glitch_free.v"
verilog work "../../rtl/ps2_host_tx.v"
verilog work "../../rtl/ps2_host_rx.v"
verilog work "../../rtl/disp_rom.v"
verilog work "../../../lib/io_filter.v"
verilog work "../../../Uart_run/rtl/uart_tx.v"
verilog work "../../../Uart_run/rtl/uart_rx.v"
verilog work "../../../Uart_run/rtl/baud_rate_generator.v"
verilog work "../../../Uart_run/ISE/uart_fifo/uart_fifo.v"
verilog work "../../rtl/ps2_host_rxtx.v"
verilog work "../../rtl/ps2_host_monitor.v"
verilog work "../../rtl/ps2_host_cm.v"
verilog work "../../../lib/debounce.v"
verilog work "../../../Uart_run/rtl/uart.v"
verilog work "../../rtl/ps2_host_top.v"
verilog work "analyzer_clock.v"
verilog work "../../../lib/btn_filter.v"
verilog work "../../rtl/pcb.v"
