Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

merlionfire::  Wed Aug 31 08:25:10 2016

par -w -intstyle ise -ol high -t 1 pcb_map.ncd pcb.ncd pcb.pcf 


Constraints file: pcb.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "pcb" is an NCD, version 3.2, device xc3s700an, package fgg484, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                           6 out of 372     1%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                 1

      Number of External Output IOBs              1
        Number of LOCed External Output IOBs      1 out of 1     100%


   Number of External Bidir IOBs                  2

      Number of External Bidir IOBs               2
        Number of LOCed External Bidir IOBs       2 out of 2     100%


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        4 out of 24     16%
   Number of DCMs                            2 out of 8      25%
   Number of RAMB16BWEs                      8 out of 20     40%
   Number of Slices                        837 out of 5888   14%
      Number of SLICEMs                     65 out of 2944    2%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:68ff9f30) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:68ff9f30) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:136bb000) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:d2cadfb4) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:d2cadfb4) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:d2cadfb4) REAL time: 4 secs 

Phase 7.8  Global Placement
...................................................
...............
Phase 7.8  Global Placement (Checksum:fa50e71b) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:fa50e71b) REAL time: 5 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:35cb83d6) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:35cb83d6) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file pcb.ncd



Starting Router


Phase  1  : 5577 unrouted;      REAL time: 10 secs 

Phase  2  : 4814 unrouted;      REAL time: 10 secs 

Phase  3  : 1070 unrouted;      REAL time: 10 secs 

Phase  4  : 1070 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: pcb.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 
WARNING:Route:455 - CLK Net:icon_control0<13> may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       dcm_clk_50mhz | BUFGMUX_X2Y11| No   |  269 |  0.148     |  1.031      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X1Y0| No   |  102 |  0.114     |  0.995      |
+---------------------+--------------+------+------+------------+-------------+
|        analyzer_clk | BUFGMUX_X1Y11| No   |  138 |  0.101     |  0.986      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_100mhz | BUFGMUX_X1Y10| No   |    6 |  0.002     |  0.938      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.799      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.547      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "analyzer_clock_i | SETUP       |     0.165ns|     4.835ns|       0|           0
  nst/U2_CLK0_BUF" derived from  PERIOD ana | HOLD        |     0.531ns|            |       0|           0
  lysis for net "analyzer_clock_inst/U1_CLK |             |            |            |        |            
  2X_BUF" derived from NET "clk_50mhz_i" PE |             |            |            |        |            
  RIOD = 10 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "analyzer_clock_i | SETUP       |     3.434ns|     1.566ns|       0|           0
  nst/U1_CLK2X_BUF" derived from  NET "clk_ | HOLD        |     0.939ns|            |       0|           0
  50mhz_i" PERIOD = 10 ns HIGH 50%          | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "analyzer_clock_i | SETUP       |     1.868ns|     8.132ns|       0|           0
  nst/U2_CLKDV_BUF" derived from  PERIOD an | HOLD        |     0.675ns|            |       0|           0
  alysis for net "analyzer_clock_inst/U1_CL |             |            |            |        |            
  K2X_BUF" derived from NET "clk_50mhz_i" P |             |            |            |        |            
  ERIOD = 10 ns HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk_50mhz_i" PERIOD = 10 ns HIGH 50% | MINLOWPULSE |     5.200ns|     4.800ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sys_clk = PERIOD TIMEGRP "sys_clk" 100 | MINPERIOD   |     7.237ns|     2.763ns|       0|           0
   MHz HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.476ns|     1.524ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     1.132ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     5.120ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     4.179ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk_50mhz_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk_50mhz_i                    |     10.000ns|      4.800ns|      9.670ns|            0|            0|            0|        10697|
| analyzer_clock_inst/U1_CLK2X_B|      5.000ns|      3.600ns|      4.835ns|            0|            0|            3|        10694|
| UF                            |             |             |             |             |             |             |             |
|  analyzer_clock_inst/U2_CLK0_B|      5.000ns|      4.835ns|          N/A|            0|            0|         1281|            0|
|  UF                           |             |             |             |             |             |             |             |
|  analyzer_clock_inst/U2_CLKDV_|     10.000ns|      8.132ns|          N/A|            0|            0|         9413|            0|
|  BUF                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  666 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file pcb.ncd



PAR done!
