<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 11.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/11.1/ISE/bin/lin64/unwrapped/trce -ise
/home/cct/FPGA_Project/PS2_run/ISE/PS2_run/PS2_run.ise -intstyle ise -v 3 -s 5
-fastpaths -xml pcb.twx pcb.ncd -o pcb.twr pcb.pcf

</twCmdLine><twDesign>pcb.ncd</twDesign><twDesignPath>pcb.ncd</twDesignPath><twPCF>pcb.pcf</twPCF><twPcfPath>pcb.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fgg484"><twDevName>xc3s700an</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.41 2009-11-16</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.800</twMinPer></twConstHead><twPinLimitRpt anchorID="5"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="6" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="5.200" period="10.000" constraintValue="5.000" deviceLimit="2.400" physResource="analyzer_clock_inst/DCM_SP_INST1/CLKIN" logResource="analyzer_clock_inst/DCM_SP_INST1/CLKIN" locationPin="DCM_X2Y3.CLKIN" clockNet="clk_50mhz_i"/><twPinLimit anchorID="7" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="5.200" period="10.000" constraintValue="5.000" deviceLimit="2.400" physResource="analyzer_clock_inst/DCM_SP_INST1/CLKIN" logResource="analyzer_clock_inst/DCM_SP_INST1/CLKIN" locationPin="DCM_X2Y3.CLKIN" clockNet="clk_50mhz_i"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmpc" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="analyzer_clock_inst/DCM_SP_INST1/CLKIN" logResource="analyzer_clock_inst/DCM_SP_INST1/CLKIN" locationPin="DCM_X2Y3.CLKIN" clockNet="clk_50mhz_i"/></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;analyzer_clock_inst/U1_CLK2X_BUF&quot; derived from  NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%;  divided by 2.00 to 5 nS and duty cycle corrected to HIGH 2.500 nS  </twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.600</twMinPer></twConstHead><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.555</twSlack><twSrc BELType="FF">analyzer_clock_inst/U2_FDS_INST</twSrc><twDest BELType="FF">analyzer_clock_inst/U2_FD1_INST</twDest><twTotPathDel>1.447</twTotPathDel><twClkSkew dest = "0.017" src = "0.015">-0.002</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>analyzer_clock_inst/U2_FDS_INST</twSrc><twDest BELType='FF'>analyzer_clock_inst/U2_FD1_INST</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz</twSrcClk><twPathDel><twSite>SLICE_X22Y92.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>analyzer_clock_inst/U2_FDS_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FDS_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y95.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>analyzer_clock_inst/U2_FDS_Q_OUT</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y95.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>analyzer_clock_inst/U2_FD1_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD1_INST</twBEL></twPathDel><twLogDel>0.876</twLogDel><twRouteDel>0.571</twRouteDel><twTotDel>1.447</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_100mhz</twDestClk><twPctLog>60.5</twPctLog><twPctRoute>39.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.690</twSlack><twSrc BELType="FF">analyzer_clock_inst/U2_FD1_INST</twSrc><twDest BELType="FF">analyzer_clock_inst/U2_FD2_INST</twDest><twTotPathDel>1.307</twTotPathDel><twClkSkew dest = "0.017" src = "0.020">0.003</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>analyzer_clock_inst/U2_FD1_INST</twSrc><twDest BELType='FF'>analyzer_clock_inst/U2_FD2_INST</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz</twSrcClk><twPathDel><twSite>SLICE_X22Y95.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>analyzer_clock_inst/U2_FD1_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD1_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y94.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>analyzer_clock_inst/U2_FD1_Q_OUT</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y94.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>analyzer_clock_inst/U2_FD2_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD2_INST</twBEL></twPathDel><twLogDel>0.876</twLogDel><twRouteDel>0.431</twRouteDel><twTotDel>1.307</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_100mhz</twDestClk><twPctLog>67.0</twPctLog><twPctRoute>33.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.723</twSlack><twSrc BELType="FF">analyzer_clock_inst/U2_FD2_INST</twSrc><twDest BELType="FF">analyzer_clock_inst/U2_FD3_INST</twDest><twTotPathDel>1.274</twTotPathDel><twClkSkew dest = "0.017" src = "0.020">0.003</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>analyzer_clock_inst/U2_FD2_INST</twSrc><twDest BELType='FF'>analyzer_clock_inst/U2_FD3_INST</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz</twSrcClk><twPathDel><twSite>SLICE_X22Y94.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>analyzer_clock_inst/U2_FD2_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD2_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y94.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>analyzer_clock_inst/U2_FD2_Q_OUT</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y94.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>analyzer_clock_inst/U2_FD3_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD3_INST</twBEL></twPathDel><twLogDel>0.843</twLogDel><twRouteDel>0.431</twRouteDel><twTotDel>1.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_100mhz</twDestClk><twPctLog>66.2</twPctLog><twPctRoute>33.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;analyzer_clock_inst/U1_CLK2X_BUF&quot; derived from
 NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%;
 divided by 2.00 to 5 nS and duty cycle corrected to HIGH 2.500 nS 

</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.941</twSlack><twSrc BELType="FF">analyzer_clock_inst/U2_FD2_INST</twSrc><twDest BELType="FF">analyzer_clock_inst/U2_FD3_INST</twDest><twTotPathDel>0.944</twTotPathDel><twClkSkew dest = "0.020" src = "0.017">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>analyzer_clock_inst/U2_FD2_INST</twSrc><twDest BELType='FF'>analyzer_clock_inst/U2_FD3_INST</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_100mhz</twSrcClk><twPathDel><twSite>SLICE_X22Y94.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.477</twDelInfo><twComp>analyzer_clock_inst/U2_FD2_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD2_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y94.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.345</twDelInfo><twComp>analyzer_clock_inst/U2_FD2_Q_OUT</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y94.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.122</twDelInfo><twComp>analyzer_clock_inst/U2_FD3_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD3_INST</twBEL></twPathDel><twLogDel>0.599</twLogDel><twRouteDel>0.345</twRouteDel><twTotDel>0.944</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_100mhz</twDestClk><twPctLog>63.5</twPctLog><twPctRoute>36.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.956</twSlack><twSrc BELType="FF">analyzer_clock_inst/U2_FD1_INST</twSrc><twDest BELType="FF">analyzer_clock_inst/U2_FD2_INST</twDest><twTotPathDel>0.959</twTotPathDel><twClkSkew dest = "0.020" src = "0.017">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>analyzer_clock_inst/U2_FD1_INST</twSrc><twDest BELType='FF'>analyzer_clock_inst/U2_FD2_INST</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_100mhz</twSrcClk><twPathDel><twSite>SLICE_X22Y95.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.477</twDelInfo><twComp>analyzer_clock_inst/U2_FD1_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD1_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y94.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.345</twDelInfo><twComp>analyzer_clock_inst/U2_FD1_Q_OUT</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y94.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>analyzer_clock_inst/U2_FD2_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD2_INST</twBEL></twPathDel><twLogDel>0.614</twLogDel><twRouteDel>0.345</twRouteDel><twTotDel>0.959</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_100mhz</twDestClk><twPctLog>64.0</twPctLog><twPctRoute>36.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.063</twSlack><twSrc BELType="FF">analyzer_clock_inst/U2_FDS_INST</twSrc><twDest BELType="FF">analyzer_clock_inst/U2_FD1_INST</twDest><twTotPathDel>1.070</twTotPathDel><twClkSkew dest = "0.020" src = "0.013">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>analyzer_clock_inst/U2_FDS_INST</twSrc><twDest BELType='FF'>analyzer_clock_inst/U2_FD1_INST</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_100mhz</twSrcClk><twPathDel><twSite>SLICE_X22Y92.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.477</twDelInfo><twComp>analyzer_clock_inst/U2_FDS_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FDS_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y95.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.456</twDelInfo><twComp>analyzer_clock_inst/U2_FDS_Q_OUT</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y95.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>analyzer_clock_inst/U2_FD1_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD1_INST</twBEL></twPathDel><twLogDel>0.614</twLogDel><twRouteDel>0.456</twRouteDel><twTotDel>1.070</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_100mhz</twDestClk><twPctLog>57.4</twPctLog><twPctRoute>42.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="22"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;analyzer_clock_inst/U1_CLK2X_BUF&quot; derived from
 NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%;
 divided by 2.00 to 5 nS and duty cycle corrected to HIGH 2.500 nS 
</twPinLimitBanner><twPinLimit anchorID="23" type="MINLOWPULSE" name="Tdcmpw_CLKIN_200_250" slack="1.400" period="5.000" constraintValue="2.500" deviceLimit="1.800" physResource="analyzer_clock_inst/DCM_SP_INST2/CLKIN" logResource="analyzer_clock_inst/DCM_SP_INST2/CLKIN" locationPin="DCM_X1Y3.CLKIN" clockNet="clk_100mhz"/><twPinLimit anchorID="24" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_200_250" slack="1.400" period="5.000" constraintValue="2.500" deviceLimit="1.800" physResource="analyzer_clock_inst/DCM_SP_INST2/CLKIN" logResource="analyzer_clock_inst/DCM_SP_INST2/CLKIN" locationPin="DCM_X1Y3.CLKIN" clockNet="clk_100mhz"/><twPinLimit anchorID="25" type="MINPERIOD" name="Tdcmpc" slack="1.430" period="5.000" constraintValue="5.000" deviceLimit="3.570" freqLimit="280.112" physResource="analyzer_clock_inst/DCM_SP_INST2/CLKIN" logResource="analyzer_clock_inst/DCM_SP_INST2/CLKIN" locationPin="DCM_X1Y3.CLKIN" clockNet="clk_100mhz"/></twPinLimitRpt></twConst><twConst anchorID="26" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;analyzer_clock_inst/U2_CLKDV_BUF&quot; derived from  PERIOD analysis for net &quot;analyzer_clock_inst/U1_CLK2X_BUF&quot; derived from NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%; divided by 2.00 to 5 nS and duty cycle corrected to HIGH 2.500 nS   multiplied by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS  </twConstName><twItemCnt>8673</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1449</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.535</twMinPer></twConstHead><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.465</twSlack><twSrc BELType="FF">ps2_host_top_inst/ps2_host_monitor_inst/uart_wr_en</twSrc><twDest BELType="FF">ps2_host_top_inst/ps2_host_cm_inst/comment_sel_4</twDest><twTotPathDel>8.436</twTotPathDel><twClkSkew dest = "0.584" src = "0.683">0.099</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ps2_host_top_inst/ps2_host_monitor_inst/uart_wr_en</twSrc><twDest BELType='FF'>ps2_host_top_inst/ps2_host_cm_inst/comment_sel_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X44Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dcm_clk_50mhz</twSrcClk><twPathDel><twSite>SLICE_X44Y71.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/uart_wr_en</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/uart_wr_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y71.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/uart_wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y71.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N140</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end64</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y71.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end64/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N140</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end77_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y72.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>N140</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y72.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end79</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end77</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y72.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.041</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end77</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end79</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end79</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y69.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end79</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y69.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>ps2_host_top_inst/ps2_host_cm_inst/comment_xfr_end</twComp><twBEL>ps2_host_top_inst/ps2_host_cm_inst/comment_xfr_end1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y75.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.191</twDelInfo><twComp>ps2_host_top_inst/ps2_host_cm_inst/comment_xfr_end</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y75.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>ps2_host_top_inst/ps2_host_cm_inst/comment_sel&lt;4&gt;</twComp><twBEL>ps2_host_top_inst/ps2_host_cm_inst/comment_sel_4</twBEL></twPathDel><twLogDel>3.931</twLogDel><twRouteDel>4.505</twRouteDel><twTotDel>8.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">dcm_clk_50mhz</twDestClk><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.474</twSlack><twSrc BELType="FF">ps2_host_top_inst/ps2_host_monitor_inst/uart_wr_en</twSrc><twDest BELType="FF">ps2_host_top_inst/ps2_host_cm_inst/comment_sel_1</twDest><twTotPathDel>8.440</twTotPathDel><twClkSkew dest = "0.597" src = "0.683">0.086</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ps2_host_top_inst/ps2_host_monitor_inst/uart_wr_en</twSrc><twDest BELType='FF'>ps2_host_top_inst/ps2_host_cm_inst/comment_sel_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X44Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dcm_clk_50mhz</twSrcClk><twPathDel><twSite>SLICE_X44Y71.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/uart_wr_en</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/uart_wr_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y71.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/uart_wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y71.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N140</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end64</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y71.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end64/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N140</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end77_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y72.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>N140</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y72.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end79</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end77</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y72.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.041</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end77</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end79</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end79</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y69.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end79</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y69.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>ps2_host_top_inst/ps2_host_cm_inst/comment_xfr_end</twComp><twBEL>ps2_host_top_inst/ps2_host_cm_inst/comment_xfr_end1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y72.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.195</twDelInfo><twComp>ps2_host_top_inst/ps2_host_cm_inst/comment_xfr_end</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y72.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>ps2_host_top_inst/ps2_host_cm_inst/comment_sel&lt;1&gt;</twComp><twBEL>ps2_host_top_inst/ps2_host_cm_inst/comment_sel_1</twBEL></twPathDel><twLogDel>3.931</twLogDel><twRouteDel>4.509</twRouteDel><twTotDel>8.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">dcm_clk_50mhz</twDestClk><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.474</twSlack><twSrc BELType="FF">ps2_host_top_inst/ps2_host_monitor_inst/uart_wr_en</twSrc><twDest BELType="FF">ps2_host_top_inst/ps2_host_cm_inst/comment_sel_8</twDest><twTotPathDel>8.415</twTotPathDel><twClkSkew dest = "0.572" src = "0.683">0.111</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ps2_host_top_inst/ps2_host_monitor_inst/uart_wr_en</twSrc><twDest BELType='FF'>ps2_host_top_inst/ps2_host_cm_inst/comment_sel_8</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X44Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dcm_clk_50mhz</twSrcClk><twPathDel><twSite>SLICE_X44Y71.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/uart_wr_en</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/uart_wr_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y71.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/uart_wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y71.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N140</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end64</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y71.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end64/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N140</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end77_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y72.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>N140</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y72.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end79</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end77</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y72.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.041</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end77</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end79</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end79</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y69.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end79</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y69.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>ps2_host_top_inst/ps2_host_cm_inst/comment_xfr_end</twComp><twBEL>ps2_host_top_inst/ps2_host_cm_inst/comment_xfr_end1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y67.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.170</twDelInfo><twComp>ps2_host_top_inst/ps2_host_cm_inst/comment_xfr_end</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y67.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>ps2_host_top_inst/ps2_host_cm_inst/comment_sel&lt;8&gt;</twComp><twBEL>ps2_host_top_inst/ps2_host_cm_inst/comment_sel_8</twBEL></twPathDel><twLogDel>3.931</twLogDel><twRouteDel>4.484</twRouteDel><twTotDel>8.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">dcm_clk_50mhz</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;analyzer_clock_inst/U2_CLKDV_BUF&quot; derived from
 PERIOD analysis for net &quot;analyzer_clock_inst/U1_CLK2X_BUF&quot; derived from NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%; divided by 2.00 to 5 nS and duty cycle corrected to HIGH 2.500 nS 
 multiplied by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS 

</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.760</twSlack><twSrc BELType="FF">uart_inst/uart_fifo_rx/BU2/U0/grf.rf/gl0.wr/wpntr/count_9</twSrc><twDest BELType="FF">uart_inst/uart_fifo_rx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d1_9</twDest><twTotPathDel>0.836</twTotPathDel><twClkSkew dest = "0.310" src = "0.234">-0.076</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>uart_inst/uart_fifo_rx/BU2/U0/grf.rf/gl0.wr/wpntr/count_9</twSrc><twDest BELType='FF'>uart_inst/uart_fifo_rx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d1_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">dcm_clk_50mhz</twSrcClk><twPathDel><twSite>SLICE_X9Y54.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>uart_inst/uart_fifo_rx/BU2/U0/grf.rf/gl0.wr/wpntr/count(8)</twComp><twBEL>uart_inst/uart_fifo_rx/BU2/U0/grf.rf/gl0.wr/wpntr/count_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y57.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.315</twDelInfo><twComp>uart_inst/uart_fifo_rx/BU2/U0/grf.rf/gl0.wr/wpntr/count(9)</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y57.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.102</twDelInfo><twComp>uart_inst/uart_fifo_rx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d1(9)</twComp><twBEL>uart_inst/uart_fifo_rx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d1_9</twBEL></twPathDel><twLogDel>0.521</twLogDel><twRouteDel>0.315</twRouteDel><twTotDel>0.836</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">dcm_clk_50mhz</twDestClk><twPctLog>62.3</twPctLog><twPctRoute>37.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.765</twSlack><twSrc BELType="FF">uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d1_7</twSrc><twDest BELType="FF">uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d2_7</twDest><twTotPathDel>0.776</twTotPathDel><twClkSkew dest = "0.088" src = "0.077">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d1_7</twSrc><twDest BELType='FF'>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d2_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X60Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">dcm_clk_50mhz</twSrcClk><twPathDel><twSite>SLICE_X60Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d1(7)</twComp><twBEL>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d1_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y75.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.297</twDelInfo><twComp>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d1(7)</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X61Y75.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d2(7)</twComp><twBEL>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d2_7</twBEL></twPathDel><twLogDel>0.479</twLogDel><twRouteDel>0.297</twRouteDel><twTotDel>0.776</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">dcm_clk_50mhz</twDestClk><twPctLog>61.7</twPctLog><twPctRoute>38.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.772</twSlack><twSrc BELType="FF">uart_inst/uart_fifo_rx/BU2/U0/grf.rf/gl0.wr/wpntr/count_8</twSrc><twDest BELType="FF">uart_inst/uart_fifo_rx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d1_8</twDest><twTotPathDel>0.848</twTotPathDel><twClkSkew dest = "0.310" src = "0.234">-0.076</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>uart_inst/uart_fifo_rx/BU2/U0/grf.rf/gl0.wr/wpntr/count_8</twSrc><twDest BELType='FF'>uart_inst/uart_fifo_rx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d1_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">dcm_clk_50mhz</twSrcClk><twPathDel><twSite>SLICE_X9Y54.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>uart_inst/uart_fifo_rx/BU2/U0/grf.rf/gl0.wr/wpntr/count(8)</twComp><twBEL>uart_inst/uart_fifo_rx/BU2/U0/grf.rf/gl0.wr/wpntr/count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y57.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.315</twDelInfo><twComp>uart_inst/uart_fifo_rx/BU2/U0/grf.rf/gl0.wr/wpntr/count(8)</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y57.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>uart_inst/uart_fifo_rx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d1(9)</twComp><twBEL>uart_inst/uart_fifo_rx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d1_8</twBEL></twPathDel><twLogDel>0.533</twLogDel><twRouteDel>0.315</twRouteDel><twTotDel>0.848</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">dcm_clk_50mhz</twDestClk><twPctLog>62.9</twPctLog><twPctRoute>37.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="39"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;analyzer_clock_inst/U2_CLKDV_BUF&quot; derived from
 PERIOD analysis for net &quot;analyzer_clock_inst/U1_CLK2X_BUF&quot; derived from NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%; divided by 2.00 to 5 nS and duty cycle corrected to HIGH 2.500 nS 
 multiplied by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS 
</twPinLimitBanner><twPinLimit anchorID="40" type="MINPERIOD" name="" slack="4.653" period="10.000" constraintValue="10.000" deviceLimit="5.347" freqLimit="187.021" physResource="analyzer_clock_inst/DCM_SP_INST2/CLKDV" logResource="analyzer_clock_inst/DCM_SP_INST2/CLKDV" locationPin="DCM_X1Y3.CLKDV" clockNet="analyzer_clock_inst/U2_CLKDV_BUF"/><twPinLimit anchorID="41" type="MINPERIOD" name="" slack="5.500" period="10.000" constraintValue="10.000" deviceLimit="4.500" freqLimit="222.222" physResource="uart_inst/uart_fifo_tx/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKA" logResource="uart_inst/uart_fifo_tx/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKA" locationPin="RAMB16_X1Y8.CLKA" clockNet="dcm_clk_50mhz"/><twPinLimit anchorID="42" type="MINPERIOD" name="" slack="5.500" period="10.000" constraintValue="10.000" deviceLimit="4.500" freqLimit="222.222" physResource="uart_inst/uart_fifo_tx/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKB" logResource="uart_inst/uart_fifo_tx/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKB" locationPin="RAMB16_X1Y8.CLKB" clockNet="dcm_clk_50mhz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="43"><twConstRollup name="clk_50mhz_i" fullName="NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.800" actualRollup="8.535" errors="0" errorRollup="0" items="0" itemsRollup="8676"/><twConstRollup name="analyzer_clock_inst/U1_CLK2X_BUF" fullName="PERIOD analysis for net &quot;analyzer_clock_inst/U1_CLK2X_BUF&quot; derived from  NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%;  divided by 2.00 to 5 nS and duty cycle corrected to HIGH 2.500 nS  " type="child" depth="1" requirement="5.000" prefType="period" actual="3.600" actualRollup="4.268" errors="0" errorRollup="0" items="3" itemsRollup="8673"/><twConstRollup name="analyzer_clock_inst/U2_CLKDV_BUF" fullName="PERIOD analysis for net &quot;analyzer_clock_inst/U2_CLKDV_BUF&quot; derived from  PERIOD analysis for net &quot;analyzer_clock_inst/U1_CLK2X_BUF&quot; derived from NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%; divided by 2.00 to 5 nS and duty cycle corrected to HIGH 2.500 nS   multiplied by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS  " type="child" depth="2" requirement="10.000" prefType="period" actual="8.535" actualRollup="N/A" errors="0" errorRollup="0" items="8673" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="44">0</twUnmetConstCnt><twDataSheet anchorID="45" twNameLen="15"><twClk2SUList anchorID="46" twDestWidth="7"><twDest>CLK_50M</twDest><twClk2SU><twSrc>CLK_50M</twSrc><twRiseRise>8.535</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="47"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>8676</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3547</twConnCnt></twConstCov><twStats anchorID="48"><twMinPer>8.535</twMinPer><twFootnote number="1" /><twMaxFreq>117.165</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Sep 14 00:25:52 2014 </twTimestamp></twFoot><twClientInfo anchorID="49"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 344 MB

Total REAL time to Trace completion: 1 secs 
Total CPU time to Trace completion: 1 secs 
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
