<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 11.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/11.1/ISE/bin/lin64/unwrapped/trce -ise
/home/cct/FPGA_Project/PS2_run/ISE/PS2_run/PS2_run.ise -intstyle ise -v 3 -s 5
-fastpaths -xml pcb.twx pcb.ncd -o pcb.twr pcb.pcf

</twCmdLine><twDesign>pcb.ncd</twDesign><twDesignPath>pcb.ncd</twDesignPath><twPCF>pcb.pcf</twPCF><twPcfPath>pcb.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fgg484"><twDevName>xc3s700an</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.41 2009-11-16</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.800</twMinPer></twConstHead><twPinLimitRpt anchorID="5"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="6" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="5.200" period="10.000" constraintValue="5.000" deviceLimit="2.400" physResource="analyzer_clock_inst/DCM_SP_INST1/CLKIN" logResource="analyzer_clock_inst/DCM_SP_INST1/CLKIN" locationPin="DCM_X2Y3.CLKIN" clockNet="clk_50mhz_i"/><twPinLimit anchorID="7" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="5.200" period="10.000" constraintValue="5.000" deviceLimit="2.400" physResource="analyzer_clock_inst/DCM_SP_INST1/CLKIN" logResource="analyzer_clock_inst/DCM_SP_INST1/CLKIN" locationPin="DCM_X2Y3.CLKIN" clockNet="clk_50mhz_i"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmpc" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="analyzer_clock_inst/DCM_SP_INST1/CLKIN" logResource="analyzer_clock_inst/DCM_SP_INST1/CLKIN" locationPin="DCM_X2Y3.CLKIN" clockNet="clk_50mhz_i"/></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;analyzer_clock_inst/U1_CLK2X_BUF&quot; derived from  NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%;  divided by 2.00 to 5 nS and duty cycle corrected to HIGH 2.500 nS  </twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.600</twMinPer></twConstHead><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.637</twSlack><twSrc BELType="FF">analyzer_clock_inst/U2_FD2_INST</twSrc><twDest BELType="FF">analyzer_clock_inst/U2_FD3_INST</twDest><twTotPathDel>1.360</twTotPathDel><twClkSkew dest = "0.017" src = "0.020">0.003</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>analyzer_clock_inst/U2_FD2_INST</twSrc><twDest BELType='FF'>analyzer_clock_inst/U2_FD3_INST</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz</twSrcClk><twPathDel><twSite>SLICE_X23Y95.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>analyzer_clock_inst/U2_FD2_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD2_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y95.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>analyzer_clock_inst/U2_FD2_Q_OUT</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y95.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>analyzer_clock_inst/U2_FD3_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD3_INST</twBEL></twPathDel><twLogDel>0.804</twLogDel><twRouteDel>0.556</twRouteDel><twTotDel>1.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_100mhz</twDestClk><twPctLog>59.1</twPctLog><twPctRoute>40.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.795</twSlack><twSrc BELType="FF">analyzer_clock_inst/U2_FD1_INST</twSrc><twDest BELType="FF">analyzer_clock_inst/U2_FD2_INST</twDest><twTotPathDel>1.202</twTotPathDel><twClkSkew dest = "0.017" src = "0.020">0.003</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>analyzer_clock_inst/U2_FD1_INST</twSrc><twDest BELType='FF'>analyzer_clock_inst/U2_FD2_INST</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz</twSrcClk><twPathDel><twSite>SLICE_X23Y94.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>analyzer_clock_inst/U2_FD1_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD1_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y95.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>analyzer_clock_inst/U2_FD1_Q_OUT</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y95.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>analyzer_clock_inst/U2_FD2_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD2_INST</twBEL></twPathDel><twLogDel>0.771</twLogDel><twRouteDel>0.431</twRouteDel><twTotDel>1.202</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_100mhz</twDestClk><twPctLog>64.1</twPctLog><twPctRoute>35.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.876</twSlack><twSrc BELType="FF">analyzer_clock_inst/U2_FDS_INST</twSrc><twDest BELType="FF">analyzer_clock_inst/U2_FD1_INST</twDest><twTotPathDel>1.126</twTotPathDel><twClkSkew dest = "0.017" src = "0.015">-0.002</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>analyzer_clock_inst/U2_FDS_INST</twSrc><twDest BELType='FF'>analyzer_clock_inst/U2_FD1_INST</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz</twSrcClk><twPathDel><twSite>SLICE_X23Y93.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>analyzer_clock_inst/U2_FDS_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FDS_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y94.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>analyzer_clock_inst/U2_FDS_Q_OUT</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y94.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>analyzer_clock_inst/U2_FD1_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD1_INST</twBEL></twPathDel><twLogDel>0.771</twLogDel><twRouteDel>0.355</twRouteDel><twTotDel>1.126</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_100mhz</twDestClk><twPctLog>68.5</twPctLog><twPctRoute>31.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;analyzer_clock_inst/U1_CLK2X_BUF&quot; derived from
 NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%;
 divided by 2.00 to 5 nS and duty cycle corrected to HIGH 2.500 nS 

</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.818</twSlack><twSrc BELType="FF">analyzer_clock_inst/U2_FDS_INST</twSrc><twDest BELType="FF">analyzer_clock_inst/U2_FD1_INST</twDest><twTotPathDel>0.825</twTotPathDel><twClkSkew dest = "0.020" src = "0.013">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>analyzer_clock_inst/U2_FDS_INST</twSrc><twDest BELType='FF'>analyzer_clock_inst/U2_FD1_INST</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_100mhz</twSrcClk><twPathDel><twSite>SLICE_X23Y93.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>analyzer_clock_inst/U2_FDS_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FDS_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y94.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.284</twDelInfo><twComp>analyzer_clock_inst/U2_FDS_Q_OUT</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y94.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.122</twDelInfo><twComp>analyzer_clock_inst/U2_FD1_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD1_INST</twBEL></twPathDel><twLogDel>0.541</twLogDel><twRouteDel>0.284</twRouteDel><twTotDel>0.825</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_100mhz</twDestClk><twPctLog>65.6</twPctLog><twPctRoute>34.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.883</twSlack><twSrc BELType="FF">analyzer_clock_inst/U2_FD1_INST</twSrc><twDest BELType="FF">analyzer_clock_inst/U2_FD2_INST</twDest><twTotPathDel>0.886</twTotPathDel><twClkSkew dest = "0.020" src = "0.017">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>analyzer_clock_inst/U2_FD1_INST</twSrc><twDest BELType='FF'>analyzer_clock_inst/U2_FD2_INST</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_100mhz</twSrcClk><twPathDel><twSite>SLICE_X23Y94.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>analyzer_clock_inst/U2_FD1_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD1_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y95.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.345</twDelInfo><twComp>analyzer_clock_inst/U2_FD1_Q_OUT</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y95.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.122</twDelInfo><twComp>analyzer_clock_inst/U2_FD2_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD2_INST</twBEL></twPathDel><twLogDel>0.541</twLogDel><twRouteDel>0.345</twRouteDel><twTotDel>0.886</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_100mhz</twDestClk><twPctLog>61.1</twPctLog><twPctRoute>38.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.998</twSlack><twSrc BELType="FF">analyzer_clock_inst/U2_FD2_INST</twSrc><twDest BELType="FF">analyzer_clock_inst/U2_FD3_INST</twDest><twTotPathDel>1.001</twTotPathDel><twClkSkew dest = "0.020" src = "0.017">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>analyzer_clock_inst/U2_FD2_INST</twSrc><twDest BELType='FF'>analyzer_clock_inst/U2_FD3_INST</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_100mhz</twSrcClk><twPathDel><twSite>SLICE_X23Y95.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>analyzer_clock_inst/U2_FD2_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD2_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y95.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.445</twDelInfo><twComp>analyzer_clock_inst/U2_FD2_Q_OUT</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y95.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>analyzer_clock_inst/U2_FD3_Q_OUT</twComp><twBEL>analyzer_clock_inst/U2_FD3_INST</twBEL></twPathDel><twLogDel>0.556</twLogDel><twRouteDel>0.445</twRouteDel><twTotDel>1.001</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_100mhz</twDestClk><twPctLog>55.5</twPctLog><twPctRoute>44.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="22"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;analyzer_clock_inst/U1_CLK2X_BUF&quot; derived from
 NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%;
 divided by 2.00 to 5 nS and duty cycle corrected to HIGH 2.500 nS 
</twPinLimitBanner><twPinLimit anchorID="23" type="MINLOWPULSE" name="Tdcmpw_CLKIN_200_250" slack="1.400" period="5.000" constraintValue="2.500" deviceLimit="1.800" physResource="analyzer_clock_inst/DCM_SP_INST2/CLKIN" logResource="analyzer_clock_inst/DCM_SP_INST2/CLKIN" locationPin="DCM_X1Y3.CLKIN" clockNet="clk_100mhz"/><twPinLimit anchorID="24" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_200_250" slack="1.400" period="5.000" constraintValue="2.500" deviceLimit="1.800" physResource="analyzer_clock_inst/DCM_SP_INST2/CLKIN" logResource="analyzer_clock_inst/DCM_SP_INST2/CLKIN" locationPin="DCM_X1Y3.CLKIN" clockNet="clk_100mhz"/><twPinLimit anchorID="25" type="MINPERIOD" name="Tdcmpc" slack="1.430" period="5.000" constraintValue="5.000" deviceLimit="3.570" freqLimit="280.112" physResource="analyzer_clock_inst/DCM_SP_INST2/CLKIN" logResource="analyzer_clock_inst/DCM_SP_INST2/CLKIN" locationPin="DCM_X1Y3.CLKIN" clockNet="clk_100mhz"/></twPinLimitRpt></twConst><twConst anchorID="26" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;analyzer_clock_inst/U2_CLKDV_BUF&quot; derived from  PERIOD analysis for net &quot;analyzer_clock_inst/U1_CLK2X_BUF&quot; derived from NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%; divided by 2.00 to 5 nS and duty cycle corrected to HIGH 2.500 nS   multiplied by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS  </twConstName><twItemCnt>9264</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1449</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.528</twMinPer></twConstHead><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.472</twSlack><twSrc BELType="FF">ps2_host_top_inst/ps2_host_cm_inst/comment_sel_12</twSrc><twDest BELType="FF">ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_5</twDest><twTotPathDel>8.480</twTotPathDel><twClkSkew dest = "0.232" src = "0.280">0.048</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ps2_host_top_inst/ps2_host_cm_inst/comment_sel_12</twSrc><twDest BELType='FF'>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X23Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dcm_clk_50mhz</twSrcClk><twPathDel><twSite>SLICE_X23Y52.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>ps2_host_top_inst/ps2_host_cm_inst/comment_sel&lt;12&gt;</twComp><twBEL>ps2_host_top_inst/ps2_host_cm_inst/comment_sel_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y66.G2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.202</twDelInfo><twComp>ps2_host_top_inst/ps2_host_cm_inst/comment_sel&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N470</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;5&gt;231</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.235</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/N76</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;5&gt;40</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;5&gt;40</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y63.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;5&gt;40</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y63.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N186</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;5&gt;398_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y62.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>N186</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y62.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N266</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;5&gt;442_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y63.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>N266</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y63.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out&lt;5&gt;</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;5&gt;5221</twBEL><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_5</twBEL></twPathDel><twLogDel>3.664</twLogDel><twRouteDel>4.816</twRouteDel><twTotDel>8.480</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">dcm_clk_50mhz</twDestClk><twPctLog>43.2</twPctLog><twPctRoute>56.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.504</twSlack><twSrc BELType="FF">uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/gwss.wsts/ram_afull_i</twSrc><twDest BELType="FF">ps2_host_top_inst/ps2_host_cm_inst/comment_sel_5</twDest><twTotPathDel>8.456</twTotPathDel><twClkSkew dest = "0.451" src = "0.491">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/gwss.wsts/ram_afull_i</twSrc><twDest BELType='FF'>ps2_host_top_inst/ps2_host_cm_inst/comment_sel_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X52Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dcm_clk_50mhz</twSrcClk><twPathDel><twSite>SLICE_X52Y81.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>uart_tx_almost_full</twComp><twBEL>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/gwss.wsts/ram_afull_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y68.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.436</twDelInfo><twComp>uart_tx_almost_full</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N196</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end64</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y68.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end64/O</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y68.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N196</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end77_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y68.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>N196</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end79</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end77</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y68.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end77/O</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y68.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end79</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end79</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y63.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/char_idx_end79</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y63.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>ps2_host_top_inst/ps2_host_cm_inst/comment_xfr_end</twComp><twBEL>ps2_host_top_inst/ps2_host_cm_inst/comment_xfr_end1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.527</twDelInfo><twComp>ps2_host_top_inst/ps2_host_cm_inst/comment_xfr_end</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>ps2_host_top_inst/ps2_host_cm_inst/comment_sel&lt;5&gt;</twComp><twBEL>ps2_host_top_inst/ps2_host_cm_inst/comment_sel_5</twBEL></twPathDel><twLogDel>3.895</twLogDel><twRouteDel>4.561</twRouteDel><twTotDel>8.456</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">dcm_clk_50mhz</twDestClk><twPctLog>46.1</twPctLog><twPctRoute>53.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.546</twSlack><twSrc BELType="FF">ps2_host_top_inst/ps2_host_cm_inst/comment_sel_2</twSrc><twDest BELType="FF">ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_1</twDest><twTotPathDel>8.365</twTotPathDel><twClkSkew dest = "0.601" src = "0.690">0.089</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ps2_host_top_inst/ps2_host_cm_inst/comment_sel_2</twSrc><twDest BELType='FF'>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X34Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dcm_clk_50mhz</twSrcClk><twPathDel><twSite>SLICE_X34Y36.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>ps2_host_top_inst/ps2_host_cm_inst/comment_sel&lt;2&gt;</twComp><twBEL>ps2_host_top_inst/ps2_host_cm_inst/comment_sel_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y50.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.758</twDelInfo><twComp>ps2_host_top_inst/ps2_host_cm_inst/comment_sel&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;3&gt;342</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;3&gt;337</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y50.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;3&gt;337/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;3&gt;342</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;3&gt;342</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y54.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;3&gt;342</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;3&gt;3132</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;3&gt;369</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y54.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;3&gt;369/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y54.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;3&gt;3132</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;3&gt;3132</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y62.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;3&gt;3132</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y62.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;1&gt;108</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;1&gt;108</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y53.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_mux0000&lt;1&gt;108</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y53.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out&lt;1&gt;</twComp><twBEL>ps2_host_top_inst/ps2_host_monitor_inst/disp_rom_inst/comment_data_out_1</twBEL></twPathDel><twLogDel>4.064</twLogDel><twRouteDel>4.301</twRouteDel><twTotDel>8.365</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">dcm_clk_50mhz</twDestClk><twPctLog>48.6</twPctLog><twPctRoute>51.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;analyzer_clock_inst/U2_CLKDV_BUF&quot; derived from
 PERIOD analysis for net &quot;analyzer_clock_inst/U1_CLK2X_BUF&quot; derived from NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%; divided by 2.00 to 5 nS and duty cycle corrected to HIGH 2.500 nS 
 multiplied by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS 

</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.699</twSlack><twSrc BELType="FF">uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d2_2</twSrc><twDest BELType="RAM">uart_inst/uart_fifo_tx/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twDest><twTotPathDel>0.730</twTotPathDel><twClkSkew dest = "0.261" src = "0.230">-0.031</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d2_2</twSrc><twDest BELType='RAM'>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X59Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">dcm_clk_50mhz</twSrcClk><twPathDel><twSite>SLICE_X59Y91.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d2(3)</twComp><twBEL>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d2_2</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y9.ADDRA6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.311</twDelInfo><twComp>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d2(2)</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y9.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twComp><twBEL>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twBEL></twPathDel><twLogDel>0.419</twLogDel><twRouteDel>0.311</twRouteDel><twTotDel>0.730</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">dcm_clk_50mhz</twDestClk><twPctLog>57.4</twPctLog><twPctRoute>42.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.714</twSlack><twSrc BELType="FF">uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d2_5</twSrc><twDest BELType="RAM">uart_inst/uart_fifo_tx/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twDest><twTotPathDel>0.745</twTotPathDel><twClkSkew dest = "0.261" src = "0.230">-0.031</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d2_5</twSrc><twDest BELType='RAM'>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X58Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">dcm_clk_50mhz</twSrcClk><twPathDel><twSite>SLICE_X58Y91.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d2(5)</twComp><twBEL>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d2_5</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y9.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.328</twDelInfo><twComp>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/gl0.wr/wpntr/count_d2(5)</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y9.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twComp><twBEL>uart_inst/uart_fifo_tx/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twBEL></twPathDel><twLogDel>0.417</twLogDel><twRouteDel>0.328</twRouteDel><twTotDel>0.745</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">dcm_clk_50mhz</twDestClk><twPctLog>56.0</twPctLog><twPctRoute>44.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.716</twSlack><twSrc BELType="FF">ps2_host_top_inst/ps2_host_rxtx_inst/ps2_host_rx_inst/data_in_2</twSrc><twDest BELType="FF">ps2_host_top_inst/ps2_host_rxtx_inst/ps2_host_rx_inst/data_in_1</twDest><twTotPathDel>0.855</twTotPathDel><twClkSkew dest = "0.749" src = "0.610">-0.139</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ps2_host_top_inst/ps2_host_rxtx_inst/ps2_host_rx_inst/data_in_2</twSrc><twDest BELType='FF'>ps2_host_top_inst/ps2_host_rxtx_inst/ps2_host_rx_inst/data_in_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">dcm_clk_50mhz</twSrcClk><twPathDel><twSite>SLICE_X31Y43.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>ps2_host_top_inst/ps2_host_rxtx_inst/ps2_host_rx_inst/data_in&lt;3&gt;</twComp><twBEL>ps2_host_top_inst/ps2_host_rxtx_inst/ps2_host_rx_inst/data_in_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y42.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.334</twDelInfo><twComp>ps2_host_top_inst/ps2_host_rxtx_inst/ps2_host_rx_inst/data_in&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y42.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.102</twDelInfo><twComp>ps2_host_top_inst/ps2_host_rxtx_inst/ps2_host_rx_inst/data_in&lt;1&gt;</twComp><twBEL>ps2_host_top_inst/ps2_host_rxtx_inst/ps2_host_rx_inst/data_in_1</twBEL></twPathDel><twLogDel>0.521</twLogDel><twRouteDel>0.334</twRouteDel><twTotDel>0.855</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">dcm_clk_50mhz</twDestClk><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="39"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;analyzer_clock_inst/U2_CLKDV_BUF&quot; derived from
 PERIOD analysis for net &quot;analyzer_clock_inst/U1_CLK2X_BUF&quot; derived from NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%; divided by 2.00 to 5 nS and duty cycle corrected to HIGH 2.500 nS 
 multiplied by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS 
</twPinLimitBanner><twPinLimit anchorID="40" type="MINPERIOD" name="" slack="4.653" period="10.000" constraintValue="10.000" deviceLimit="5.347" freqLimit="187.021" physResource="analyzer_clock_inst/DCM_SP_INST2/CLKDV" logResource="analyzer_clock_inst/DCM_SP_INST2/CLKDV" locationPin="DCM_X1Y3.CLKDV" clockNet="analyzer_clock_inst/U2_CLKDV_BUF"/><twPinLimit anchorID="41" type="MINPERIOD" name="" slack="5.500" period="10.000" constraintValue="10.000" deviceLimit="4.500" freqLimit="222.222" physResource="uart_inst/uart_fifo_tx/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKA" logResource="uart_inst/uart_fifo_tx/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKA" locationPin="RAMB16_X1Y9.CLKA" clockNet="dcm_clk_50mhz"/><twPinLimit anchorID="42" type="MINPERIOD" name="" slack="5.500" period="10.000" constraintValue="10.000" deviceLimit="4.500" freqLimit="222.222" physResource="uart_inst/uart_fifo_tx/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKB" logResource="uart_inst/uart_fifo_tx/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKB" locationPin="RAMB16_X1Y9.CLKB" clockNet="dcm_clk_50mhz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="43"><twConstRollup name="clk_50mhz_i" fullName="NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.800" actualRollup="8.528" errors="0" errorRollup="0" items="0" itemsRollup="9267"/><twConstRollup name="analyzer_clock_inst/U1_CLK2X_BUF" fullName="PERIOD analysis for net &quot;analyzer_clock_inst/U1_CLK2X_BUF&quot; derived from  NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%;  divided by 2.00 to 5 nS and duty cycle corrected to HIGH 2.500 nS  " type="child" depth="1" requirement="5.000" prefType="period" actual="3.600" actualRollup="4.264" errors="0" errorRollup="0" items="3" itemsRollup="9264"/><twConstRollup name="analyzer_clock_inst/U2_CLKDV_BUF" fullName="PERIOD analysis for net &quot;analyzer_clock_inst/U2_CLKDV_BUF&quot; derived from  PERIOD analysis for net &quot;analyzer_clock_inst/U1_CLK2X_BUF&quot; derived from NET &quot;clk_50mhz_i&quot; PERIOD = 10 ns HIGH 50%; divided by 2.00 to 5 nS and duty cycle corrected to HIGH 2.500 nS   multiplied by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS  " type="child" depth="2" requirement="10.000" prefType="period" actual="8.528" actualRollup="N/A" errors="0" errorRollup="0" items="9264" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="44">0</twUnmetConstCnt><twDataSheet anchorID="45" twNameLen="15"><twClk2SUList anchorID="46" twDestWidth="7"><twDest>CLK_50M</twDest><twClk2SU><twSrc>CLK_50M</twSrc><twRiseRise>8.528</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="47"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>9267</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3802</twConnCnt></twConstCov><twStats anchorID="48"><twMinPer>8.528</twMinPer><twFootnote number="1" /><twMaxFreq>117.261</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Sep 14 00:22:54 2014 </twTimestamp></twFoot><twClientInfo anchorID="49"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 345 MB

Total REAL time to Trace completion: 1 secs 
Total CPU time to Trace completion: 1 secs 
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
