clk= _~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~
marker =  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
host_data_xfr= _____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________________________________________
comment_data_xfr=__ _______________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______
char_idx_end=__________________________________________~~~~~~~~~~~~~~~~____________________________~~~~~~~~~~~~~~~~______
uart_tx_full = _____________~~~~~~~:~~~~________________~~~~~~~~~~~~____________________________~~~~~~~~~~~~~~~~____________
uart_full =               a_f f_f a_f                                                  af ff  af  
data_xfr_int = _____~~~~~~~~____________~~~~~~~~~~~~~~~~____________~~~~~~~~~~~~~~~~~~~~::::~~~~________________~~~~___________
char_idx = [  0    ][ 1][       2      ][ 3][ 4][ 5][      6       ][ 0][ 1][ 2][ 3][ :][ A][           B      ][   0     
data_output =        D0   ][D1][      d2      ][d3][d4][d5][     D6      ][C0][C1][C2][C3: C9 ][CA][       CR         ][ XXX 
uart_wr_en =__________~~~~~~~~____________~~~~~~~~~~~~~~~~____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________~~~~________
Split=******************************************************************************************************************

host_data_xfr= _____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________________________________________
comment_data_xfr=__ _______________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________________
char_idx_end=__________________________________________~~~~~~~~~~~~~~~~________________________~~~~_________________________
uart_tx_full = _____________~~~~~~~:~~~~________________~~~~~~~~~~~~____________________________~~~~~~~~~~~~~~~~____________
uart_full =               a_f f_f a_f                                                    af ff  af  
data_xfr_int = _____~~~~~~~~____________~~~~~~~~~~~~~~~~____________~~~~~~~~~~~~~~~~~~~~::::~~~~______________________________
char_idx = [  0    ][ 1][       2      ][ 3][ 4][ 5][      6       ][ 0][ 1][ 2][ 3][ :][ B][           C      ][   0     
data_output =        D0   ][D1][      d2      ][d3][d4][d5][     D6      ][C0][C1][C2][C3:  CA][CR][    XX         ][ XXX 
uart_wr_en =__________~~~~~~~~____________~~~~~~~~~~~~~~~~____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________~~~~________
