#ChipScope Core Inserter Project File Version 3.0
#Mon Mar 30 07:43:41 SGT 2015
Project.device.designInputFile=/home/cct/FPGA_Project/PS2_run/ISE/PS2_run/pcb_cs.ngc
Project.device.designOutputFile=/home/cct/FPGA_Project/PS2_run/ISE/PS2_run/pcb_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/cct/FPGA_Project/PS2_run/ISE/PS2_run/_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=
Project.filter<1>=uart_inst*
Project.filter<2>=pcb
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=analyzer_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=22
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=uart_rx
Project.unit<0>.triggerChannel<0><10>=uart_rd_data<6>
Project.unit<0>.triggerChannel<0><11>=uart_rd_data<7>
Project.unit<0>.triggerChannel<0><12>=uart_inst rx_done_tick
Project.unit<0>.triggerChannel<0><13>=uart_inst uart_rx_inst/data_in_r<0>
Project.unit<0>.triggerChannel<0><14>=uart_inst uart_rx_inst/data_in_r<1>
Project.unit<0>.triggerChannel<0><15>=uart_inst uart_rx_inst/data_in_r<2>
Project.unit<0>.triggerChannel<0><16>=uart_inst uart_rx_inst/data_in_r<3>
Project.unit<0>.triggerChannel<0><17>=uart_inst uart_rx_inst/data_in_r<4>
Project.unit<0>.triggerChannel<0><18>=uart_inst uart_rx_inst/data_in_r<5>
Project.unit<0>.triggerChannel<0><19>=uart_inst uart_rx_inst/data_in_r<6>
Project.unit<0>.triggerChannel<0><1>=uart_rd_en
Project.unit<0>.triggerChannel<0><20>=uart_inst uart_rx_inst/data_in_r<7>
Project.unit<0>.triggerChannel<0><21>=
Project.unit<0>.triggerChannel<0><22>=
Project.unit<0>.triggerChannel<0><23>=
Project.unit<0>.triggerChannel<0><24>=
Project.unit<0>.triggerChannel<0><25>=
Project.unit<0>.triggerChannel<0><26>=
Project.unit<0>.triggerChannel<0><27>=
Project.unit<0>.triggerChannel<0><28>=
Project.unit<0>.triggerChannel<0><29>=
Project.unit<0>.triggerChannel<0><2>=uart_rddata_valid
Project.unit<0>.triggerChannel<0><3>=uart_rx_empty
Project.unit<0>.triggerChannel<0><4>=uart_rd_data<0>
Project.unit<0>.triggerChannel<0><5>=uart_rd_data<1>
Project.unit<0>.triggerChannel<0><6>=uart_rd_data<2>
Project.unit<0>.triggerChannel<0><7>=uart_rd_data<3>
Project.unit<0>.triggerChannel<0><8>=uart_rd_data<4>
Project.unit<0>.triggerChannel<0><9>=uart_rd_data<5>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=21
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
